{"flutter":{"platforms":{"android":{"default":{"projectId":"aiki-3f4d0","appId":"1:656483049368:android:486d8e2223ae175d7995ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aiki-3f4d0","configurations":{"android":"1:656483049368:android:486d8e2223ae175d7995ed"}}}}}}